{
    "name": "edsp-theia",
    "version": "0.0.1",
	"description": "Custom Theia package build for EDSP",
	"private": true,
    "dependencies": {
        "@theia/editor-preview": "latest",
        "@theia/file-search": "latest",
        "@theia/getting-started": "latest",
        "@theia/git": "latest",
        "@theia/markers": "latest",
        "@theia/messages": "latest",
        "@theia/monaco": "latest",
        "@theia/navigator": "latest",
        "@theia/outline-view": "latest",
        "@theia/plugin-ext-vscode": "latest",
        "@theia/preferences": "latest",
        "@theia/preview": "latest",
        "@theia/search-in-workspace": "latest",
        "@theia/terminal": "latest",
        "@theia/vsx-registry": "latest"
    },
    "devDependencies": {
        "@theia/cli": "latest"
    },
    "scripts": {
        "preinstall": "node-gyp install",
		"prebuild-deb": "npm install -g node-deb",
		"build-deb": "node-deb -- ."
    },
    "node_deb": {
        "init": "none",
		"description": "Build with node_deb.",
        "dependencies": "nodejs (>= 12.0.0)",
        "install_strategy": "copy",
        "executable_name": "theia",
        "entrypoints": {
            "cli": "run_theia.sh"
        }
    }
}